<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>E-School</title>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="./Nav logo.png" alt="">
            <h3>E-School</h3>
        </div>
        <div>
            <ul>
                <li><a href="">Books</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Others</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href=""><button class="btn">Sign in</button></a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="left">
            <p class="red">Are you ready to Learn?</p>
            <p class="large">Learn with fun <br>on <span>any schedule</span></p>
            <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit.
                Varius blandit facilisis quam netus.
            </p>
            <a href=""><button class="btn">Get Started</button></a>
        </div>
        <div class="right">
            <img src="./class.png" alt="">
        </div>
    </header>

    <main>
        <section class="box-container">
            <div class="box">
                <img src="./image 1.png" alt="">
                <p class="detail">1500+ Topic</p>
                <p>Learn Anythings</p>
            </div>
            <div class="box">
                <img src="./image 4.png" alt="">
                <p class="detail">1800+ Students</p>
                <p>Learn Anythings</p>
            </div>
            <div class="box">
                <img src="./image 2.png" alt="">
                <p class="detail">9K+ Test Token</p>
                <p>Learn Anythings</p>
            </div>
            <div class="box">
                <img src="./image 3.png" alt="">
                <p class="detail">2000+ Students</p>
                <p>Learn Anythings</p>
            </div>
        </section>

        <span>Online Courses</span>

        <section class="course-container">
            <div class="course">
                <img class="picture" src="./Rectangle 6.png" alt="">
                <p class="detail">Modern Psychology</p>
                <p>1300 Tk</p>
                <button class="btn">Buy Course</button>

                <div class="course-detail">
                    <div class="time">
                        <img class="icon" src="./calendar-outline 3.jpg" alt="">
                        <p>Start 20 April, 2021</p>
                    </div>
                    <div class="seat">
                        <img class="icon" src="./people-outline 1.jpg" alt="">
                        <p>60 seats</p>
                    </div>
                </div>
            </div>
            <div class="course">
                <img class="picture" src="./Rectangle 13.png" alt="">
                <p class="detail">Modern Psychology</p>
                <p>1300 TK</p>
                <button class="btn">Buy Course</button>

                <div class="course-detail">
                    <div class="time">
                        <img class="icon" src="./calendar-outline 3.jpg" alt="">
                        <p>Start 20 April, 2021</p>
                    </div>
                    <div class="seat">
                        <img class="icon" src="./people-outline 1.jpg" alt="">
                        <p>60 seats</p>
                    </div>
                </div>
            </div>
            <div class="course">
                <img class="picture" src="./Rectangle 15.png" alt="">
                <p class="detail">Modern Psychology</p>
                <p>1300 TK</p>
                <button class="btn">Buy Course</button>

                <div class="course-detail">
                    <div class="time">
                        <img class="icon" src="./calendar-outline 3.jpg" alt="">
                        <p>Start 20 April, 2021</p>
                    </div>
                    <div class="seat">
                        <img class="icon" src="./people-outline 1.jpg" alt="">
                        <p>60 seats</p>
                    </div>
                </div>
            </div>
        </section>

        <a href="./courses.html"><button class="btn">All Courses</button></a>

        <span id="testimonial">Testimonial</span>

        <section class="testimonial">
            <img id="icon" src="./Ellipse 5.png" alt="">
            <p class="align">There are many variations of passages of Lorem Ipsum available, but the 
                majority have suffered alteration in some form, by injected humour, 
                or randomised words which don't look even slightly believable.</p>
        <section>
    </main>

    <footer>
        <section>
            <div>
                <div class="logo">
                    <img src="./Footer logo.png" alt="">
                    <h3>E-School</h3>
                </div>
                <p id="align">Millions of people of all ages and from around
                    the world are improving their lives with us</p>
            </div>
            <div>
                <ul>
                    <li id="bold">Courses</li>
                    <li>Graphics Design</li>
                    <li>Web Design</li>
                    <li>Business</li>
                    <li>Marketing</li>
                    <li>Engineering</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li id="bold">Terms</li>
                    <li>Graphics Design</li>
                    <li>Web Design</li>
                    <li>Business</li>
                    <li>Marketing</li>
                    <li>Engineering</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li id="bold">Useful Link</li>
                    <li>Graphics Design</li>
                    <li>Web Design</li>
                    <li>Business</li>
                    <li>Marketing</li>
                    <li>Engineering</li>
                </ul>
            </div>
        </section>
        <p id="copyright">Copyright © 2024 21daysofcode.com</p>
    </footer>
</body>

</html>